@tailwind base;
@tailwind components;
@tailwind utilities;

/* TERMINAL THEME - DARK MODE ONLY */
:root {
  --button-outline: rgba(255,255,255, .15);
  --badge-outline: rgba(255,255,255, .10);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: 10; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,255,0, .08);
  --elevate-2: rgba(0,255,0, .15);

  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --border: 120 100% 20%;
  --card: 0 0% 3%;
  --card-foreground: 0 0% 100%;
  --card-border: 120 100% 15%;
  --sidebar: 0 0% 2%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 120 100% 15%;
  --sidebar-primary: 120 100% 50%;
  --sidebar-primary-foreground: 0 0% 0%;
  --sidebar-accent: 0 0% 5%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 120 100% 50%;
  --popover: 0 0% 3%;
  --popover-foreground: 0 0% 100%;
  --popover-border: 120 100% 20%;
  --primary: 120 100% 50%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 8%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 6%;
  --muted-foreground: 0 0% 70%;
  --accent: 60 100% 50%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 0 0% 8%;
  --ring: 120 100% 50%;
  --chart-1: 120 100% 50%;
  --chart-2: 60 100% 50%;
  --chart-3: 0 100% 50%;
  --chart-4: 240 100% 60%;
  --chart-5: 280 100% 60%;

  --font-sans: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  --font-serif: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.03);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.03), 0px 1px 2px -1px hsl(0 0% 0% / 0.07);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.03), 0px 1px 2px -1px hsl(0 0% 0% / 0.07);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.03), 0px 2px 4px -1px hsl(0 0% 0% / 0.08);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.03), 0px 4px 6px -1px hsl(0 0% 0% / 0.09);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.03), 0px 8px 10px -1px hsl(0 0% 0% / 0.12);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Terminal theme uses same colors for all modes */
.dark {
  /* Same as root - terminal is always dark */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono text-white;
    background: #000000 !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
  }

  /* Terminal cursor animation */
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  .terminal-cursor {
    animation: blink 1s infinite;
  }

  /* Typewriter effect */
  @keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
  }

  .typewriter {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 2s steps(40, end);
  }

  /* Removed star styles - clean terminal theme */

  /* Terminal specific styles - Responsive */
  .terminal-text {
    font-family: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-weight: 400;
    font-size: clamp(12px, 2.7vw, 16px);
    line-height: 1.5;
    letter-spacing: 0.02em;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale;
  }

  .terminal-prompt {
    font-weight: 500;
  }

  /* Mobile-specific input sizing to prevent iOS zoom */
  .terminal-input {
    font-size: clamp(16px, 2.7vw, 16px);
  }

  /* Responsive prompt sizing */
  @media (max-width: 640px) {
    .terminal-prompt {
      font-size: 0.95em;
    }
  }

  @media (min-width: 641px) {
    .terminal-prompt {
      font-size: 1em;
    }
  }

  /* ASCII art font styling */
  .ascii-art {
    font-family: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.01em;
  }

  /* Touch-friendly targets for mobile */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}